<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aftab Khan's Resume</title>
    <meta
      name="description"
      content="This is a resume page of Aftab Khan (@Aftabnack everywhere on the internet). This has been made with React PDF & React Native Web and built with ViteJS"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
